('C:\\Users\\mykang\\PycharmProjects\\StandardIntegration\\build\\StandardIntegration\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mykang\\PycharmProjects\\StandardIntegration\\build\\StandardIntegration\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mykang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mykang\\pycharmprojects\\test1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mykang\\pycharmprojects\\test1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mykang\\pycharmprojects\\test1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mykang\\pycharmprojects\\test1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mykang\\PycharmProjects\\test1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mykang\\PycharmProjects\\test1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\mykang\\PycharmProjects\\test1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('StandardIntegration',
   'C:\\Users\\mykang\\PycharmProjects\\StandardIntegration\\StandardIntegration.py',
   'PYSOURCE'),
  ('StandardIntegration.exe.manifest',
   'C:\\Users\\mykang\\PycharmProjects\\StandardIntegration\\build\\StandardIntegration\\StandardIntegration.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
